#spring.data.mongodb.uri=mongodb://192.168.137.2:27017/funnote
spring.data.mongodb.uri=mongodb://Mustafa:abdoul25@ds161102.mlab.com:61102/funnote
#spring.data.mongodb.uri=mongodb://ds161102.mlab.com:61102/funnote
server.servlet.context-path=/funNote
#server.port=${PORT:8080}